POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Story",
  "postType": "story",
  "slug": "my-first-story",
  "status": "draft",
  "content": "This is the content of the story.",
  "schema": "{\"@type\": \"blog\", \"author\": \"John Doe\"}",
  "featuredImageUrl": "https://example.com/images/story.jpg",
  "publishedOn": "2024-11-16T12:00:00Z",
  "tags": ["story", "writing", "fiction"],
  "metaOptions": [
    {
      "key": "author",
      "value": "John Doe"
    },
    {
      "key": "category",
      "value": "Fiction"
    }
  ]
}
